# FreeMvc_Java

./: README.md  mysql备份.psc  pom.xml
freemvc-common/: pom.xml
freemvc-common/src/main/java/com/freemvc/common/: Log4jHelper.java  ObjectHelper.java  TableMapping.java  Utils.java
freemvc-dao/: pom.xml
freemvc-dao/src/main/java/com/freemvc/dao/: BaseDao.java  UserDao.java
freemvc-dao/src/main/java/com/freemvc/idao/: IBaseDao.java  IUserDao.java
freemvc-datacontract/: pom.xml
freemvc-datacontract/src/main/java/com/freemvc/datacontract/: MC.java
freemvc-datacontract/src/main/java/com/freemvc/datacontract/request/: BaseRequest.java  GetUserListRequest.java  UserLoginRequest.java
freemvc-datacontract/src/main/java/com/freemvc/datacontract/response/: BaseResponse.java  GetUserListResponse.java
freemvc-model/: pom.xml
freemvc-model/src/main/java/com/freemvc/config/: GlobalConfig.java
freemvc-model/src/main/java/com/freemvc/model/: PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java
freemvc-service/: pom.xml
freemvc-service/src/main/java/com/freemvc/iservice/: IBaseService.java  IUserService.java
freemvc-service/src/main/java/com/freemvc/service/: BaseService.java  UserService.java
freemvc-web/: pom.xml
freemvc-web/src/main/java/com/freemvc/web/common/: AjaxResult.java  LoginUser.java  WebUtils.java
freemvc-web/src/main/java/com/freemvc/web/controller/: BaseController.java  HomeController.java  InheritController.java  UserController.java
freemvc-web/src/main/java/com/freemvc/web/filter/: LoginFilter.java
freemvc-web/src/main/java/com/freemvc/web/interceptor/: AllInterceptor.java  LoginInterceptor.java
freemvc-web/src/main/resources/: freemvc-servlet.xml  global-config.properties  ioc.xml
freemvc-web/src/main/webapp/WEB-INF/: web.xml
freemvc-web/src/main/webapp/WEB-INF/pages/: login.jsp  permissionAdd.jsp  permissionList.jsp  roleAdd.jsp  userAdd.jsp
freemvc-webapi/: pom.xml
freemvc-webapi/src/main/java/com/freemvc/webapi/common/: WebUtils.java
freemvc-webapi/src/main/java/com/freemvc/webapi/controller/: BaseController.java  HomeController.java
freemvc-webapi/src/main/java/com/freemvc/webapi/interceptor/: AllInterceptor.java
freemvc-webapi/src/main/resources/: jdbc.properties  swagger.properties  webapi-servlet.xml
freemvc-webapi/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/myspringmvc/common/: Log4jHelper.java  ObjectHelper.java  TableMapping.java  Utils.java
src/main/java/com/myspringmvc/contract/: MC.java
src/main/java/com/myspringmvc/contract/request/: BaseRequest.java  GetUserListRequest.java  UserLoginRequest.java
src/main/java/com/myspringmvc/contract/response/: BaseResponse.java  GetUserListResponse.java
src/main/java/com/myspringmvc/controller/: BaseController.java  HomeController.java  InheritController.java  UserController.java
src/main/java/com/myspringmvc/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/myspringmvc/dao/impl/: BaseDao.java  UserDao.java
src/main/java/com/myspringmvc/filter/: LoginFilter.java
src/main/java/com/myspringmvc/interceptor/: AllInterceptor.java  LoginInterceptor.java
src/main/java/com/myspringmvc/model/: PermissionModel.java  RoleModel.java  RolePermissionModel.java  UserModel.java
src/main/java/com/myspringmvc/service/: IBaseService.java  IUserService.java
src/main/java/com/myspringmvc/service/impl/: BaseService.java  UserService.java
src/main/java/com/myspringmvc/ui/: LoginUser.java  WebUtils.java
src/main/webapp/WEB-INF/pages/: index.jsp  userAdd.jsp  userlist.jsp
